<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netfflix</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class=" first">
        <div class="opa">
            <div class="nav">
                <img src="assests/logo.svg" alt="">
                <div class="butt">
                    <button>English</button>
                    <button style="background-color: red;">SignIn</button>
                </div>
            </div>
            <div class="firsttext">
                <div class="line1">Unlimited movies, TV shows and more
                </div>

                <div class="line2">Watch anywhere. Cancel anytime.
                </div>

                <div class="line3">Ready to watch? Enter your email to create or restart your membership.</div>

                <div class="input">
                    <input type="text" placeholder="Email address">
                    <button3><b>Get started > </b></button3>
                </div>
            </div>
        </div>
    </div>
   
<div class="sections">
    <div class="separator section">
        <div class="sectext">
            <div class="line1">Enjoy on your TV</div>
            <div class="line2">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
            </div>
        </div>
        <div class="secimage" id="video1">
            <img src="assests/images/secimage.png" alt="">
            <video src="assests/videos/secvideo.m4v" autoplay loop muted></video>
        </div>
    </div>
   
    <div class="section">

        <div class="sectext">
            <div class="line1">Enjoy on your TV</div>
            <div class="line2">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
            </div>
        </div>
        <div class="secimage">
            <img src="assests/images/third.jpg" alt="">

        </div>
    </div>
 


    <div class="section">
        <div class="sectext">
            <div class="line1">Watch everywhere
            </div>
            <div class="line2">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
            </div>
        </div>
        <div class="secimage" id="video2">
            <img src="assests/images/fourth.png" alt="">
            <video src="assests/videos/fourth.m4v" autoplay loop muted></video>
        </div>
    </div>
  


    <div class="section">

        <div class="sectext">
            <div class="line1">Create profiles for kids</div>
            <div class="line2">Send children on adventures with their favourite characters in a space made just for them—free with your membership. </div>
        </div>
        <div class="secimage">
            <img src="assests/images/fifth.png" alt="">
        </div>

    </div>
   
</div>

    <div class="freqbox">
        <h1><b>Frequently Asked Questions</b></h1>
        <div class="box">
            <span>What is Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="white">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
       



        <div class="box">
            <span>How much does Netflix cost?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
       
        <div class="box">
            <span>Where can I watch?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
      
        <div class="box">
            <span>How do I cancel?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
      
        <div class="box">
            <span>What can I watch on Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        
        <div class="box">
            <span>Is Netflix good for kids?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
    </div>
   

    <div class="sixth">
        <p>Questions? Call 000-800-919-1694</p>
        <div class="sixthgrid">
            <div>FAQ</div>
            <div>Investor Relations</div>
            <div>Privacy</div>
            <div>Speed Test</div>
            <div>Help Centre</div>
            <div>Jobs</div>
            <div>Cookie Preferences</div>
            <div>Legal Notices</div>
            <div>Account</div>
            <div>Ways to Watch</div>
            <div>Corporate Information</div>
            <div>Only on Netflix</div>
            <div>Media Centre</div>
            <div>Terms of Use</div>
            <div>Contact Us</div>
        </div>
    </div>















    <!-- 
    <div class="third">
        <div class="thirdiimg">

        </div>
        <div class="thirdtext">
            <div class="line1">Download your shows to watch offline</div>
            <div class="lin2">Save your favourites easily and always have something to watch.</div>
        </div>
    </div> -->
</body>

</html>